<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">



</head>
<body>
 <div class="card">
    <div class="images">
        <img src="./images/icon-view.svg" alt="icon-view" id="icon" class="view vw">
        <img src="./images/image-equilibrium.jpg" alt="main-image" class="main-image"> 
      </div>

      <header>
        <h1>Equilibrium #3429</h1>
      </header>
   
      <main>

        <p>Our Equilibrium collection promotes balance and calm.</p>
        
        <p><span class="eth"><img src="./images/icon-ethereum.svg" alt="icon-ethereum"> 0.041 ETH</span>
          <span class="time"><img src="./images/icon-clock.svg" alt="clock-svg"> 3 days left</span></p>
          
        </main>

        <hr>

   <footer>

     
     <div class="author-part">
       <img src="./images/image-avatar.png" alt="icon-avtar" class="avtar">  
       <p>Creation of <span class="author"> Jules Wyvern</span></p>
      </div>
      
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Hirak</a>.
  </div>
  
</footer>
</body>
</html>